# nomark

nomark is a simple markup language for writing documents with embedded calculations.
nomark is not suitable for type-setting, its goal is to be very human readable unrenrerd.

## You already know it

nomark is heavily inspired by markdown.

**Bold** -> ğ—•ğ—¼ğ—¹ğ—±
*Italic* -> ğ˜ğ˜µğ˜¢ğ˜­ğ˜ªğ˜¤
__underline__ -> uÌ²nÌ²dÌ²eÌ²rÌ²lÌ²iÌ²nÌ²eÌ²
~~strike-through~~ -> Ì¶sÌ¶tÌ¶rÌ¶iÌ¶kÌ¶eÌ¶-Ì¶tÌ¶hÌ¶rÌ¶oÌ¶uÌ¶gÌ¶h
||spoiler|| -> â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ -> spoiler

`code/monospace` -> ğšŒğš˜ğšğš/ğš–ğš˜ğš—ğš˜ğšœğš™ğšŠğšŒğš
[[Shift]] + [[A]] -> [â‡§ Shift] + [A]

subscript    H_[2]O & H_2O -> Hâ‚‚O
superscript  x^[2]  & x^2  -> xÂ²

## Tables!! We love columns and rows~

### Classic

| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Item 1   | Item 2   | Item 3   |

### Extended tables

|        | Column 1 | Column 2 |
|--------|----------|----------|
| Row 1  |  Item 1  |          |  |
|--------|----------|  Item 3  |  |--> multiple rows
| Row 2  |  Item 2  |          |  |
|--------|--------------------:|
| Row 3  |              Item 4 |  |--> multiple columns
|--------|---------------------|
| Row 4  |  Item 5  |  Item 6  |
|--------|---------------------|
|        |                     |  |
| Row 5  |       Item 7        |  |--> multiple lines & columns
|        |                     |  |
|--------|---------------------|


Leave the first cell empty to create a spreadsheet-like table
Tables allow cells to span multiple rows or columns if explicit.
Use `:--`, `--:` and `---` to specify horizontal alignment.

## Blocks

### A monospace/code block

```rust hello/SRC/main.rs

ğšğš— ğš–ğšŠğš’ğš—() {
--- ğš™ğš›ğš’ğš—ğšğš•ğš—!("ğ™·ğšğš•ğš•ğš˜, {}", ğš ğš˜ğš›ğš•ğš)
+++ ğš™ğš›ğš’ğš—ğšğš•ğš—!("ğ™·ğšğš•ğš•ğš˜, {}", "ğš ğš˜ğš›ğš•ğš.");
}

```

### A details block

<< Click here to expand
hidden details:
purple is my favorite color
>>

## Other features

### Inline colors

#FFFFFFFF & #FFF â– 
rgb(), rgba(), hsl(), oklab() â–  ...

### Character escaping

{{ & \{ -> {
}} & \} -> }

\*\*literal\*\* -> **literal**

$$ escape special symbols on line

$$$
escape special symbols in block
$$$

-  unordered list
- - second level of the list
-. numbered list 1. 2. 3. ...
-) lettered list a) b) c) ...

- [x] checked checkbox
- [ ] unchecked checkbox

// line comment

// nested // line // comment

/* block comment */

/* nested
 *
 *  /* block
 *
 *      /* comment */
 *
 *   */
 */

[link](title)   & [link]
![file](title)  & ![file]

file may be:
- audio
- video
- image

section split
---

## A dynamic markup language

### Expressions

An expression may be a value {7}, a variable {var = 10} or a calculation {2 * 2}.

> The value of x is {x} == 10.

> The value of y is {y = x + 5} == 15.

> The value of y is now {y} == 15.

> The value of x is still {x} == 10.

Variables may be overwritten:

variable to mutate
 v
{x = x + 10}
     ^
 variable from scope

> The value of x is now {x} == 20.

#### Multiple expressions

Chain multiple expressions via `;`

> Value of {x=1; x+10} == 11.
> Value of x is {x} == 1
> Value of {} and {10;} == âˆ… or ""

### Statements - Functions

Functions do not capture variables. They may optionally mutate their arguments.

{a = 0}
{inc(x): x + 1 }

> The value of inc(a) when a = 0 is {inc(a)} == 1.
> The value of a is still {a} == 0.

#### mutating arguments

{b = 0}

{inc(x): x = x + 1 }

> The value of inc(b) when b = 0 is {inc(b)} == 1.
> The value of b is now {b} == 1.

### Statements - Closures

Closures capture variables. They may optionally mutate captured variables.
Closures are like functions without need for explicit arguments.

{a = 4}

{inc(): |a| + 1}

> The value of a is {a} == 4.
> The value of inc() is {inc()} == 5.
> The value of a is still {a} == 4.

#### mutating captured variables

{b = 0}

{inc(): b = |b| + 1 }

> The value of inc() when b is 0 is {inc()} == 1.
> The value of b is now {b} == 1.

#### mutating arguments

{a = 3}
{b = 0}


    variable to mutate
         v
{inc(x): x = |b| + 2 * x }
              ^        ^
              |     argument
              |
        captured variable

> The value of inc(a) is {inc(a)} == 0.
> The value of a is now {a} == 6
> The value is b is still {b} == 0.

> The value of inc(a) is now {inc(a)} == 12.
> The value of a is now {a} == 12.
> The value of b is still {b} == 0.

## Types:

- Numbers: {num = 42}, {num = 3.14}.
-
  - Numbers have arbitrary precision.

- Strings: {str = "Hello, World!"}.
-
  - Strings may be formatted using `{}`: {name = "Alice"}, {"Hello, {name}!"}

- Booleans: {bool = true} and {bool = false}.
-
  - Numbers other than 0 are also treated like true

- Lists: {list = [1, 2.5, pi]}
-
  - Lists may be indexed for single value with {list[4]} or for a slice with a range {list[0..2]}

- Ranges: {range = 1..5}, {range = 0..=9}.
  - Ranges may be inclusive `{1..=5}` or exclusive `{1..5}`.
  - Ranges may also be {..5}, {5..}, {..=5}, {..}
