# calcdown

calcdown is a simple markup language for writing documents with embedded calculations.

## Expressions

An expression may be a variable {x=10}, a value {7} or a calculation {2 * 2}.

Variable definitions are also expressions:

{x = 10}

> The value of x is {x} == 10.

> The value of y is {y= x + 5} == 15.

> The value of x is now {y} == 15.

Variables may be overwritten:

{x = x + 10}

> The value of x is now {x} == 20.

## Statements

### Functions

Functions do not modify arguments.
Functions do not capture variables.

{y = 5}

{inc(x) = x + 1 }

> The value of inc(x) when x = 0 is {inc(y)} == 1.

> The value of y is still {y} == 0.

Functions may modify variables using `&`:

{count = 0}

{inc_mut(x) = &count + x }

> The value of count is {count} == 0.

> The value of count is now {inc_mut(1)} == 1.

> The value of count is {count} == 1.

### Closures

Closures do not modify arguments, but they do capture variables.

{a = 4}

{inc = | | a + 1}

> The value of a is {a} == 4.

> The value of inc() is {inc()} == 5.

> The value of a is still {a} == 4.

Closures may modify captured variables using `&`:

{counter = 0}

{inc = | | &counter + 1 }

> The value of counter is {counter} == 0.

> The value of counter is now {inc()} == 1.

> The value of counter is {counter} == 1.


Closures may also take arguments:

{a = 1}
{add = |x| a + x }

> The value of add(3) is {add(3)} == 4.

Closures may modify also modify arguments with `&`:

{a = 1}
{add_mut = |x| &a + x }

> The value of add_mut(3) is {add_mut(3)} == 4.

> The value of a is now {a} == 4.


## Types:

- Numbers: {num = 42} is a number. {num = 3.14} is also a number.
-
  - Numbers have arbitrary precision.

- Strings: {str = "Hello, World!"} is a string.
  - Strings may be formatted using `{}`: {name = "Alice"}, {"Hello, {name}!"}

- Booleans: {bool = true} and {bool = false} are booleans.

- Ranges: {range = 1..5} is a range from 1 to 5.
  - Ranges may be inclusive `{1..=5}` or exclusive `{1..5}`.

## Control flow

### ? operator

{condition = true}

> Value of condition when condition is true is {condition ? "true" "false"} == "true".

## Comments

// This is a single-line comment

/*
This is a multi-line comment
*/

## Standard Library

Basic math:
- `+`, `-`, `*`, `/`, `//`

- Trigonometric functions:
-
  - `sin(x)`, `cos(x)`, `tan(x)`, `asin(x)`, `acos(x)`, `atan(x)`

- Number operations
  - `expt(x, power)`, `log(base, x)`, `abs(x)`, `sqrt(x)`, `round(x)`, `floor(x)`, `ceil(x)`

- Random numbers:
  - `rand(max)`, `rand(min..max)`, `rand(min..=max)`
  - `randf(max)`, `randf(min..max)`, `randf(min..=max)`
  - `srand(seed)`

- Constants:
  - `pi`, `e`




